# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 20:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CFO',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('max_time', models.IntegerField()),
                ('func', models.CharField(max_length=50)),
                ('dimension', models.IntegerField()),
                ('distribution', models.IntegerField()),
                ('max_x', models.FloatField()),
                ('max_y', models.FloatField()),
                ('alpha', models.FloatField()),
                ('beta', models.FloatField()),
                ('gamma', models.FloatField()),
                ('accuracy', models.FloatField()),
                ('probe_density', models.PositiveIntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Probe',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('position', models.FloatField()),
                ('acceleration', models.FloatField()),
                ('mass', models.FloatField()),
                ('factor', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='cfo',
            name='probes',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cfo.Probe'),
        ),
    ]
